# andydetection

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/andydetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andydetection/: MYFACE.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/andydetection/: ExampleUnitTest.java
openCVLibrary341/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
